MONGO_URI=mongodb+srv://namarachi525_db_user:DQGvApVV5sZBZNtY@cluster0.3l9zzd2.mongodb.net/?appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=ditaw9w5x
CLOUDINARY_API_KEY=323113535917633
CLOUDINARY_API_SECRET=LDZT11xjuAaKsOHKwdCQe9qlvbQ
